<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_user_new_club_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserMainClubListActivity">

        <LinearLayout
            android:id="@+id/gridLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/newclubtoolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AccentToolBarTheme"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:scrollbars="none"
                android:background="@drawable/grid_scrollview_shape">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cateNewAll"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grid_category_click"
                        android:textColorHighlight="@color/grid_category_click"
                        android:textColorLink="@color/grid_category_click"
                        android:text="전체"
                        />

                    <Button
                        android:id="@+id/cateNewNew"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grid_category_click"
                        android:textColorHighlight="@color/grid_category_click"
                        android:textColorLink="@color/grid_category_click"

                        android:text="신규" />

                    <Button
                        android:id="@+id/cateNewStartup"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grid_category_click"
                        android:textColorHighlight="@color/grid_category_click"
                        android:textColorLink="@color/grid_category_click"

                        android:text="창업" />

                </LinearLayout>
            </HorizontalScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="147dp"
                android:layout_weight="0.2">

                <Spinner
                    android:id="@+id/newClubSpinner"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:entries="@array/clubsort"
                    android:textSize="4sp"
                    android:gravity="right"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <GridView
                android:id="@+id/gridView01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"


                />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_user_new_club_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navi_user_header"
        app:menu="@menu/navi_user_menu" />
</androidx.drawerlayout.widget.DrawerLayout>