<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout_user_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/LightToolBarTheme"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/logoimageview"
                    android:layout_width="342dp"
                    android:layout_height="76dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo_word" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/majorclubLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@color/ajouLogoSky">

                <ImageView
                    android:id="@+id/icschoolimageview"
                    android:layout_width="69dp"
                    android:layout_height="108dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.047"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.476"
                    app:srcCompat="@drawable/ic_school" />

                <TextView
                    android:id="@+id/majorclubtextView"
                    android:layout_width="197dp"
                    android:layout_height="59dp"
                    android:shadowColor="#33000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="20"
                    android:text="소학회"
                    android:textColor="@color/white"
                    android:textSize="36dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.434"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/majorclubdesctextView"
                    android:layout_width="299dp"
                    android:layout_height="33dp"
                    android:shadowColor="#33000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="20"
                    android:text="우리학교의 모든 소학회 다 모았다!"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.83"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.818" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainclubLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@color/ajouLogoBlue">

                <ImageView
                    android:id="@+id/clubimageView"
                    android:layout_width="93dp"
                    android:layout_height="87dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.022"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.484"
                    app:srcCompat="@drawable/ic_music" />

                <TextView
                    android:id="@+id/clubtextView"
                    android:layout_width="197dp"
                    android:layout_height="59dp"
                    android:shadowColor="#33000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="20"
                    android:text="동아리"
                    android:textColor="@color/white"
                    android:textSize="36dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.434"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.508" />

                <TextView
                    android:id="@+id/clubdesctextView"
                    android:layout_width="299dp"
                    android:layout_height="33dp"
                    android:shadowColor="#33000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="20"
                    android:text="중앙동아리/준동아리를 만나보세요."
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.83"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.818" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/newclubLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@color/ajouLogoOrange">

                <ImageView
                    android:id="@+id/newclubimageView"
                    android:layout_width="72dp"
                    android:layout_height="75dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.047"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.511"
                    app:srcCompat="@drawable/ic_bulb" />

                <TextView
                    android:id="@+id/newclubtextView"
                    android:layout_width="309dp"
                    android:layout_height="53dp"
                    android:shadowColor="#33000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="20"
                    android:text="신규/창업동아리"
                    android:textColor="@color/white"
                    android:textSize="36dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.911"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.507" />

                <TextView
                    android:id="@+id/newclubdesctextView"
                    android:layout_width="299dp"
                    android:layout_height="33dp"
                    android:shadowColor="#33000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="20"
                    android:text="새로운 동아리에 도전 어떠신가요?"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.83"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.818" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_user_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navi_user_header"
        app:menu="@menu/navi_user_menu" />
</androidx.drawerlayout.widget.DrawerLayout>