<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_radius">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/newMemberInputLayout"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/newMemberButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ajouLogoBlue"
            android:gravity="center"
            android:text="등록하기"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newMemberInputLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/newMemberNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:text="이름"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@id/newMemberNameLayout"
            app:layout_constraintTop_toTopOf="@id/newMemberInputLayout"
            app:layout_constraintBottom_toTopOf="@id/newMemberSchoolIDText"/>

        <TextView
            android:id="@+id/newMemberSchoolIDText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:text="학번"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@id/newMemberSchoolIDLayout"
            app:layout_constraintTop_toBottomOf="@id/newMemberNameText"
            app:layout_constraintBottom_toBottomOf="@id/newMemberInputLayout"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newMemberNameLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/newMemberInputLayout"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newMemberNameInputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newMemberSchoolIDLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/newMemberInputLayout"
            app:layout_constraintTop_toBottomOf="@id/newMemberNameLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newMemberSchoolIDInputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>