<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_user_major_club_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserMainClubListActivity">

        <LinearLayout
            android:id="@+id/gridLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/majorclubtoolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/LightToolBarTheme"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:scrollbars="none"
                android:background="@drawable/grid_scrollview_shape">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cate1"
                        android:text="전체"
                        android:paddingLeft="15dp"
                        style="@style/ListCategory" />
                    //----------공과대학----------
                    <Button
                        android:id="@+id/cate2"
                        android:text="건설시스템공학과"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate3"
                        android:text="건축학과"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate4"
                        android:text="기계공학과"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate5"
                        android:text="산업공학과"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate6"
                        android:text="신소재공학과"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate7"
                        android:text="융합시스템공학과"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate8"
                        android:text="응용화학생명공학과"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate9"
                        android:text="화학공학과"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate10"
                        android:text="환경안전공학과"
                        style="@style/ListCategory" />
                    //----------정보통신대학----------
                    <Button
                        android:id="@+id/cate11"
                        android:text="국방디지털융합학과"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate12"
                        android:text="미디어학과"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate13"
                        android:text="사이버보안학과"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate14"
                        android:text="소프트웨어학과"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate15"
                        android:text="전자공학과"
                        style="@style/ListCategory" />
                    //----------자연과학대학----------
                    <Button
                        android:id="@+id/cate16"
                        android:text="물리학과"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate17"
                        android:text="생명과학과"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate18"
                        android:text="수학과"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate19"
                        android:text="화학과"
                        style="@style/ListCategory" />
                    //----------경영대학----------
                    <Button
                        android:id="@+id/cate20"
                        android:text="e-비즈니스학과"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate21"
                        android:text="경영학과"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate22"
                        android:text="글로벌경영학과"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate23"
                        android:text="금융공학과"
                        style="@style/ListCategory" />
                    //----------인문대학----------
                    <Button
                        android:id="@+id/cate24"
                        android:text="국어국문학과"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate25"
                        android:text="문화콘텐츠학과"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate26"
                        android:text="불어불문학과"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate27"
                        android:text="사학과"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate28"
                        android:text="영어영문학과"
                        style="@style/ListCategory" />
                    //----------사회과학대학----------
                    <Button
                        android:id="@+id/cate29"
                        android:text="경제학과"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate30"
                        android:text="사회학과"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate31"
                        android:text="스포츠레저학과"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate32"
                        android:text="심리학과"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate33"
                        android:text="정치외교학과"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate34"
                        android:text="행정학과"
                        style="@style/ListCategory" />
                    //----------의학대학----------
                    <Button
                        android:id="@+id/cate35"
                        android:text="의학과"
                        style="@style/ListCategory" />
                    //----------간호대학----------
                    <Button
                        android:id="@+id/cate36"
                        android:text="간호학과"
                        style="@style/ListCategory" />
                    //----------약학대학----------
                    <Button
                        android:id="@+id/cate37"
                        android:text="약학대학"
                        style="@style/ListCategory" />
                    //----------국제학부---------
                    <Button
                        android:id="@+id/cate38"
                        android:text="국제통상전공"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate39"
                        android:text="지역연구(일본)"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate40"
                        android:text="지역연구(중국)"
                        style="@style/ListCategory" />
                    <Button
                        android:id="@+id/cate41"
                        android:text="한국학전공"
                        style="@style/ListCategory" />



                </LinearLayout>
            </HorizontalScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="147dp"
                android:layout_weight="0.2">

                <Spinner
                    android:id="@+id/majorClubSpinner"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:entries="@array/clubsort"
                    android:textSize="4sp"
                    android:gravity="right"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <GridView
                android:id="@+id/gridView01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scrollbars="none"

                />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_user_major_club_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navi_user_header"
        app:menu="@menu/navi_user_menu" />
</androidx.drawerlayout.widget.DrawerLayout>