<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/clubcharttoolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:layout_marginBottom="53dp"
        android:theme="@style/LightToolBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/piechart1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="성별"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/piechart1"
        app:layout_constraintEnd_toEndOf="@+id/piechart1"
        app:layout_constraintStart_toStartOf="@+id/piechart1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="단과대학"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/piechart2"
        app:layout_constraintStart_toStartOf="@+id/piechart2"
        app:layout_constraintTop_toBottomOf="@+id/clubcharttoolbar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학번"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/barchart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/piechart1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="324dp"
        android:padding="8dp"
        app:egLegendTextSize="20dp"
        app:egUsePieRotation="true"
        app:egValueTextSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/piechart2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clubcharttoolbar" />


    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/piechart2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="23dp"
        android:padding="8dp"
        app:egLegendTextSize="20dp"
        app:egUsePieRotation="true"
        app:egValueTextSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/piechart1"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <org.eazegraph.lib.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="0dp"
        android:layout_height="256dp"
        android:layout_marginBottom="44dp"
        android:padding="10dp"
        app:egBarWidth="30dp"
        app:egFixedBarWidth="true"
        app:egLegendHeight="40dp"
        app:egLegendTextSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>