<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:background="@drawable/image_rounding"
        app:srcCompat="@drawable/ic_default_round"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동아리 이름"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="300dp"
        android:layout_height="14dp"
        android:text="댓글 내용"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="39dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="105dp"
        android:layout_height="16dp"
        android:text="2020.06.21 16:54"
        android:textColor="@color/gray"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>