<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qnachild"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/qna_round"
    android:elevation="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/childimageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/image_rounding"
        app:srcCompat="@drawable/ic_default_round"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="13dp" />

    <TextView
        android:id="@+id/childtextView21"
        android:layout_width="81dp"
        android:layout_height="24dp"
        android:text="사용자 이름"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/childtextView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-06-20 22:41:08"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/childeditText"
        style="@style/QnATextBox"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:maxLength="1000"
        android:text="작성된 질문입니다."
        android:textSize="13dp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="64dp" />

    <EditText
        android:id="@+id/childeditText6"
        style="@style/QnATextBox"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:background="@drawable/comment_button"
        android:hint="댓글을 입력해주세요.댓글을 입력해주세요.댓글을 입"
        android:maxLength="1000"
        android:paddingStart="60dp"
        android:paddingEnd="40dp"
        android:textSize="13dp"

        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="323dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="141dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CommentRecylerView"
        android:layout_width="372dp"
        android:layout_height="wrap_content"

        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="152dp" />

    <CheckBox
        android:id="@+id/checkBoxQnaChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="익명"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="324dp" />

    <ImageView
        android:id="@+id/childcomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/edit"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="322dp" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"></LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>